[33mExecuting 'bundle install' in clean Bundler environment[0m
Using ansi 1.5.0
Using asciidoctor 1.5.6.1
Using ast 2.3.0
Using git 1.3.0
Using formatador 0.2.5
Using rb-fsevent 0.10.2
Using ffi 1.9.18
Using rb-inotify 0.9.10
Using ruby_dep 1.5.0
Using listen 3.1.5
Using lumberjack 1.0.12
Using nenv 0.3.0
Using shellany 0.0.1
Using notiffany 0.1.1
Using coderay 1.1.2
Using method_source 0.9.0
Using pry 0.11.3
Using thor 0.20.0
Using guard 2.14.2
Using eventmachine 1.2.5
Using http_parser.rb 0.6.0
Using em-websocket 0.5.1
Using guard-compat 1.2.1
Using multi_json 1.12.2
Using guard-livereload 2.5.2
Using tilt 2.0.8
Using haml 4.0.7
Using little-plugger 1.1.4
Using logging 2.2.2
Using mime-types 2.99.3
Using ruby-ll 2.1.2
Using oga 1.3.1
Using parallel 1.12.1
Using rack 1.6.8
Using unf_ext 0.0.7.4
Using unf 0.1.4
Using domain_name 0.5.20170404
Using http-cookie 1.0.3
Using netrc 0.11.0
Using rest-client 1.8.0
Using awestruct 0.5.7
Using bundler 1.16.1
Using byebug 9.1.0
Using cssminify 1.0.2
Using diff-lcs 1.3
Using execjs 2.7.0
Using htmlcompressor 0.4.0
Using json 2.1.0
Using libv8 3.16.14.19 (x86_64-linux)
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
Using pry-byebug 3.5.1
Using redcarpet 3.4.0
Using ref 2.0.0
Using rspec-support 3.7.0
Using rspec-core 3.7.1
Using rspec-expectations 3.7.0
Using rspec-mocks 3.7.0
Using rspec 3.7.0
Using sass-listen 4.0.0
Using sass 3.5.5
Using therubyracer 0.12.3
Using uglifier 4.1.3
Using yajl-ruby 1.3.1
Bundle complete! 17 Gemfile dependencies, 64 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
[33mBundle installed[0m

Awestruct::Extensions::ReleaseDependencies
"creating /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/../_tmp"
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/4.0.0.Beta1/hibernate-core-4.0.0.Beta1.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-parent/3.4.0.Final/hibernate-search-parent-3.4.0.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search/3.4.0.Final/hibernate-search-3.4.0.Final.pom
Cache hit: org.hibernate:hibernate-search-parent:3.4.0.Final
  #initalize
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/0.Final/hibernate-core-0.Final.pom
Downloading: https://repository.jboss.org/nexus/content/repositories/public/org/hibernate/hibernate-core/0.Final/hibernate-core-0.Final.pom
Downloading: https://dl.bintray.com/hibernate/artifacts/org/hibernate/hibernate-core/0.Final/hibernate-core-0.Final.pom
Release POM org.hibernate:hibernate-core:0.Final not locally cached and unable to retrieve it from Central, from JBoss Nexus or from Bintray
404 Not Found
 /usr/share/ruby/open-uri.rb:363:in `open_http'
 /usr/share/ruby/open-uri.rb:741:in `buffer_open'
 /usr/share/ruby/open-uri.rb:212:in `block in open_loop'
 /usr/share/ruby/open-uri.rb:210:in `catch'
 /usr/share/ruby/open-uri.rb:210:in `open_loop'
 /usr/share/ruby/open-uri.rb:151:in `open_uri'
 /usr/share/ruby/open-uri.rb:721:in `open'
 /usr/share/ruby/open-uri.rb:35:in `open'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/release_file_parser.rb:356:in `download_pom'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/release_file_parser.rb:335:in `rescue in rescue in create_doc'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/release_file_parser.rb:330:in `rescue in create_doc'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/release_file_parser.rb:325:in `create_doc'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_ext/release_file_parser.rb:285:in `initialize'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_spec/release_dependencies_spec.rb:37:in `new'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_spec/release_dependencies_spec.rb:37:in `block (4 levels) in <top (required)>'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/matchers/built_in/raise_error.rb:52:in `matches?'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/expectations/handler.rb:50:in `block in handle_matcher'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/expectations/handler.rb:27:in `with_matcher'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/expectations/handler.rb:48:in `handle_matcher'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/expectations/expectation_target.rb:65:in `to'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-expectations-3.7.0/lib/rspec/expectations/expectation_target.rb:101:in `to'
 /mnt/jenkins-workdir/workspace/www.hibernate.org/_spec/release_dependencies_spec.rb:37:in `block (3 levels) in <top (required)>'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:254:in `instance_exec'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:254:in `block in run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:500:in `block in with_around_and_singleton_context_hooks'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:457:in `block in with_around_example_hooks'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/hooks.rb:466:in `block in run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/hooks.rb:604:in `run_around_example_hooks_for'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/hooks.rb:466:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:457:in `with_around_example_hooks'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:500:in `with_around_and_singleton_context_hooks'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example.rb:251:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:628:in `block in run_examples'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:624:in `map'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:624:in `run_examples'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:590:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:591:in `block in run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:591:in `map'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/example_group.rb:591:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:118:in `block (3 levels) in run_specs'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:118:in `map'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:118:in `block (2 levels) in run_specs'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1926:in `with_suite_hooks'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:113:in `block in run_specs'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/reporter.rb:79:in `report'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:112:in `run_specs'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:87:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:71:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:45:in `invoke'
 /home/jenkins/.gem/ruby/2.4.0/gems/rspec-core-3.7.1/exe/rspec:4:in `<top (required)>'
 /home/jenkins/bin/rspec:23:in `load'
 /home/jenkins/bin/rspec:23:in `<top (required)>'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `load'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `kernel_load'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424:in `exec'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27:in `dispatch'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18:in `start'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/exe/bundle:30:in `block in <top (required)>'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
 /home/jenkins/.gem/ruby/2.4.0/gems/bundler-1.16.1/exe/bundle:22:in `<top (required)>'
 /home/jenkins/bin/bundle:23:in `load'
 /home/jenkins/bin/bundle:23:in `<main>'
    raises error when pom cannot be accessed for production profile
  #get_value
    pom w/o properties
      results in no properties
    pom w/ properties
      allows to retrieve property value
  #get_version
    retrieve direct version
    retrieve variable version

Awestruct::Extensions::ReleaseFileParser
  correct metadata found
  releases are getting sorted
  Missing .yml extension is aborting the extension
  release unrelated files should be ignored

Awestruct::Extensions::Version
  #major
    major number is correct
  #feature_group
    feature_group number is correct
  #feature
    feature number is correct
  #bugfix
    bugfix number is correct
  #<=>
    version array is in correct order

Finished in 0.63258 seconds (files took 0.55961 seconds to load)
14 examples, 0 failures

[33mbundle check[0m
The Gemfile's dependencies are satisfied
[33mbundle exec awestruct -P production -g --force [0m
Using profile: production
Generating site: http://hibernate.org
Excecuting pipeline...
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-orm/5.10.5.Final/hibernate-search-orm-5.10.5.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-parent/5.10.5.Final/hibernate-search-parent-5.10.5.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-orm/5.6.6.Final/hibernate-search-orm-5.6.6.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-parent/5.6.6.Final/hibernate-search-parent-5.6.6.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-orm/5.9.3.Final/hibernate-search-orm-5.9.3.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-parent/5.9.3.Final/hibernate-search-parent-5.9.3.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/search/hibernate-search-mapper-orm/6.0.0.Alpha1/hibernate-search-mapper-orm-6.0.0.Alpha1.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/search/hibernate-search-parent/6.0.0.Alpha1/hibernate-search-parent-6.0.0.Alpha1.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-orm/5.11.0.CR1/hibernate-search-orm-5.11.0.CR1.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-search-parent/5.11.0.CR1/hibernate-search-parent-5.11.0.CR1.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-core/5.2.0.Final/hibernate-ogm-core-5.2.0.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-parent/5.2.0.Final/hibernate-ogm-parent-5.2.0.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-core/5.3.1.Final/hibernate-ogm-core-5.3.1.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-parent/5.3.1.Final/hibernate-ogm-parent-5.3.1.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-core/5.4.1.Final/hibernate-ogm-core-5.4.1.Final.pom
Downloading: https://repository.jboss.org/nexus/content/repositories/public/org/hibernate/ogm/hibernate-ogm-core/5.4.1.Final/hibernate-ogm-core-5.4.1.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/ogm/hibernate-ogm-parent/5.4.1.Final/hibernate-ogm-parent-5.4.1.Final.pom
Downloading: https://repository.jboss.org/nexus/content/repositories/public/org/hibernate/ogm/hibernate-ogm-parent/5.4.1.Final/hibernate-ogm-parent-5.4.1.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.2.17.Final/hibernate-core-5.2.17.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.1.17.Final/hibernate-core-5.1.17.Final.pom
Downloading: https://repository.jboss.org/nexus/content/repositories/public/org/hibernate/hibernate-core/5.1.17.Final/hibernate-core-5.1.17.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator-parent/6.0.13.Final/hibernate-validator-parent-6.0.13.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.4.2.Final/hibernate-validator-5.4.2.Final.pom
Downloading: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator-parent/5.4.2.Final/hibernate-validator-parent-5.4.2.Final.pom
WgetWrapper extension is not properly configured in site.yml.
FileMerger extension is not properly configured in site.yml.
Generating pages...
